{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../joist/tsconfig-module.json"
    }
  ],
  "include": [
    "js/**/*",
    "images/**/*",
    "sounds/**/*",
    "mipmaps/**/*",
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts"
  ],
  "exclude": [
    "js/**/*tests.js",
    "js/**/*Tests.js",
    "js/vegas-main.ts",
    "js/demo/**/*"
  ]
}